<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our vision</title>
    <link rel="stylesheet" href="../css/vision.css" />
  </head>
  <body>
    <div class="youtube">
      <div class="text">Our vision</div>
      <iframe
        src="https://www.youtube-nocookie.com/embed/5wpp3vFM41U"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
